<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rabia Bhutto">

    <title>CSS Animations</title>
    <link rel="stylesheet" href="Style Sheets/style.css">
</head>
<body>
    <!-- The main container div -->
    <div class="box">
        <!-- Images -->
        <span style="--i:1;"><img src="Images/img1.jpeg" alt="Image"></span>
        <span style="--i:2;"><img src="Images/img2.jpeg" alt="Image"></span>
        <span style="--i:3;"><img src="Images/img3.jpeg" alt="Image"></span>
        <span style="--i:4;"><img src="Images/img4.jpeg" alt="Image"></span>
        <span style="--i:5;"><img src="Images/img5.jpeg" alt="Image"></span>
        <span style="--i:6;"><img src="Images/img6.jpeg" alt="Image"></span>
        <span style="--i:7;"><img src="Images/img7.jpeg" alt="Image"></span>
        <span style="--i:8;"><img src="Images/img8.jpeg" alt="Image"></span>
    </div>
</body>
</html>